snippet chapter
	<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE chapter SYSTEM "local/xml/markup.dtd">
	<chapter id="chapter.${1:`substitute(Filename('', 'ChapterId'), '^.', '\u&', '')`}">
		<title>${2}</title>

		<p>

			${3}

		</p>

	</chapter>
snippet ref
	<ref linkend="${1}"/>
snippet sec
	<sect${1:1}>
		<title>${2}</title>
		<p>
			${3}
		</p>
	</sect$1>
snippet seci
	<sect${1:1} id="section.${2}">
		<title>${3}</title>
		<p>
			${4}
		</p>
	</sect$1>
snippet p
	<p>
		${1}
	</p>
snippet <foot
	<footnote>
		<p>
			${1}
		</p>
	</footnote>
snippet footnote
	<footnote>
		<p>
			${1}
		</p>
	</footnote>
snippet epigraph
	<epigraph>
		<name>${1}</name>
		<epitext>
			${2}
		</epitext>
	</epigraph>
snippet bq
	<blockquote><p>
		${1}
	</p></blockquote>
snippet sb
	<sidebar id="sidebar.${1}">
		<title>${2}</title>
		<p>
			${3}
		</p>
	</sidebar>
snippet joe
	<joeasks>
		<title>${1}</title>
		<p>

			${2}

		</p>
	</joeasks>
snippet hl
	<highlight>
		<p>

			${1}

		</p>
	</higlight>
snippet figure
	<figure id="figure.${1}">
		<title>${2}</title>
		<imagedata fileref="images/${3:imagePath}" />
	</figure>
snippet image
	<imagedata fileref="images/${1:imagePath}" />
snippet var
	<variable>${1:variableName}</variable>${2}
snippet class
	<class>${1:className}</class>${2}
snippet m
	<method>${1:methodName}</method>${2}
snippet ma
	<method args="${2:}">${1:methodName}</method>${3}
snippet om
	<objcmethod>${1:methodName}</objcmethod>${2}
snippet oma
	<objcmethodname args="${2:}">${1:methodName}</objcmethodname>${2}
snippet em
	<emph>${1}</emph>${2}
snippet const
	<constant>${1:constant}</constant>${2}
snippet acro
	<acronym>${1}</acronym>${2}
snippet kw
	<keyword>${1}</keyword>${2}
snippet elide
	<elide>${1}</elide>${2}
snippet lelide
	<literal:elide>${1}</literal:elide>${2}
snippet file
	<filename>${1:fileName}</filename>${2}
snippet dir
	<dir>${1:dir}</dir>${2}
snippet frac
	<fraction><whole>${1}</whole><top>${2}</top><bottom>${3}</bottom></fraction>${4}
snippet pow
	<raise power="${2}">${1:term}</raise>${3}
snippet low
	<lower subscript="${2}">${1:term}</lower>${3}
snippet a
	<author>${1:message}</author>${2}
snippet aq
	<authorq>${1:question}</authorq>${2}
snippet miss
	<missing>${1:message}</missing>${2}
snippet code
	<code language="${1:lang}">
		<![CDATA[
		${2}
		]]>
	</code>
snippet cfile
	<code file="code/${1:filename}"/>${2}
snippet cpart
	<code file="code/${1:filename}" part="${2:partId}"/>${3}
snippet cpat
	<code file="code/${1:filename}" start="${2:startPattern} end="${3:endPattern}"/>${4}
snippet ic
	<inlinecode>${1:code}</inlinecode>${2}
snippet cref
	<cref linkend="${1}"/>${2}
snippet fu
	<firstuse>${1}</firstuse>${2}
snippet com
	<commandname>${1}</commandname>${2}
snippet cop
	<commandoption>${1}</commandoption>${2}
snippet session
	<code language="session">
		<![CDATA[
		${1}
		]]>
	</code>
snippet ol
	<ol>
	  <li><p>
		  ${1}
		</p></li>
	</ol>
snippet ul
	<ul>
	  <li><p>
		  ${1}
		</p></li>
	</ul>
snippet li
	<li><p>
		${1}
	</p></li>
snippet dl
	<dl>
	  <dt newline="no">${1}</dt>
	  <dd><p>
		  ${2}
		</p></dd>
	</dl>
snippet dt
	<dt newline="no">${1}</dt>
	<dd><p>
	  ${2}
	</p></dd>
snippet url
	${2}<footnote><p><url>${1}</url></p></footnote>
snippet table
	<sqltable>${1}</sqltable>${2}
snippet col
	<sqlcolumn>${1}</sqlcolumn>${2}
